/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 12628
License: Customer

Current time: 	12/7/17 5:07:13 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 690 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files/Python27/;C:/Program Files/Python27/Scripts;C:/Program Files/Python36/Scripts/;C:/Program Files/Python36/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/system32/config/systemprofile/.dnx/bin;C:/Program Files/Microsoft DNX/Dnvm/;C:/Program Files/Microsoft SQL Server/120/Tools/Binn/;C:/Program Files/Microsoft SQL Server/130/Tools/Binn/;C:/Program Files (x86)/Microsoft Emulator Manager/1.0/;C:/Program Files/dotnet/;C:/Program Files/Git/cmd;C:/Program Files (x86)/GtkSharp/2.12/bin;C:/Program Files/MATLAB/R2017a/runtime/win64;C:/Program Files/MATLAB/R2017a/bin;C:/Program Files/MiKTeX 2.9/miktex/bin/x64/;C:/Program Files/TortoiseSVN/bin;C:/Program Files (x86)/PharosSystems/Core;C:/modeltech64_10.6b/win64;C:/intelFPGA/17.0/modelsim_ae/win32aloem;C:/Users/jjb5883/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	jjb5883
User home directory: C:/Users/jjb5883
User working directory: D:/BoisseGibson_CMPEN331_FinalProject/Final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/jjb5883/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/jjb5883/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/jjb5883/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/BoisseGibson_CMPEN331_FinalProject/Final/.Xil/Vivado-12628-CSE-P205INST41

GUI allocated memory:	174 MB
GUI max memory:		3,052 MB
Engine allocated memory: 615 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\BoisseGibson_CMPEN331_FinalProject\Final\Final.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 39 MB (+38732kb) [00:00:04]
// [Engine Memory]: 479 MB (+350493kb) [00:00:04]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+5174kb) [00:00:05]
// [Engine Memory]: 569 MB (+69857kb) [00:00:05]
// [GUI Memory]: 59 MB (+10847kb) [00:00:06]
// [Engine Memory]: 605 MB (+7248kb) [00:00:06]
// Tcl Message: open_project D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/BoisseGibson CMPEN 331 Final Project/Final' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: Final; location: D:/BoisseGibson_CMPEN331_FinalProject/Final; part: xc7z010clg400-1
// [GUI Memory]: 65 MB (+3325kb) [00:00:07]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 41 MB. Current time: 12/7/17 5:07:14 PM EST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e:bs (cg:JFrame):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot Testbench_behav  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.sim/sim_1/behav/xsim.dir/Testbench_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.sim/sim_1/behav/xsim.dir/Testbench_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Dec  7 17:07:23 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Thu Dec  7 17:07:23 2017... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Testbench_behav -key {Behavioral:sim_1:Functional:Testbench} -tclbatch {Testbench.tcl} -view {D:/BoisseGibson_CMPEN331_FinalProject/Final/Testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config D:/BoisseGibson_CMPEN331_FinalProject/Final/Testbench_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source Testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 140 ns : File "D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.srcs/sim_1/imports/new/TestBench.v" Line 15 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 870.758 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
// [GUI Memory]: 70 MB (+1883kb) [00:00:19]
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
// [GUI Memory]: 75 MB (+1331kb) [00:00:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Testbench_behav.wcfg", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 48 MB. Current time: 12/7/17 5:07:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 55 MB. Current time: 12/7/17 5:07:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 47 MB. Current time: 12/7/17 5:07:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 65 MB. Current time: 12/7/17 5:08:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 12/7/17 5:08:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 46 MB. Current time: 12/7/17 5:08:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 40 seconds
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Testbench_behav.wcfg"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Testbench_behav.wcfg: float view
// [GUI Memory]: 81 MB (+2229kb) [00:01:10]
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Testbench_behav.wcfg"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 77 MB. Current time: 12/7/17 5:08:16 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 87 MB (+2364kb) [00:01:11]
// [Engine Memory]: 650 MB (+16127kb) [00:01:11]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 96 MB (+4426kb) [00:01:14]
// [GUI Memory]: 101 MB (+345kb) [00:01:34]
// [GUI Memory]: 107 MB (+1476kb) [00:01:44]
// Elapsed time: 32 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, mwreg]", 35, false); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:08:52 PM EST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ewreg]", 24, false); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs[4:0]]", 18, true); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rt[4:0]]", 19, true); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:08:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1096, 257); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1383, 266); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:09:15 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1559, 247); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1707, 245); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1944, 254); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 64 MB. Current time: 12/7/17 5:09:16 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2123, -31); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 2116, -30); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1936, -52); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:09:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:09:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:09:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:09:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 64 MB. Current time: 12/7/17 5:09:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:09:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 683 MB (+54kb) [00:02:37]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 65 MB. Current time: 12/7/17 5:09:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 66 MB. Current time: 12/7/17 5:09:47 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 25 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1932, -66); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1917, -59); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1935, -66); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 56 MB. Current time: 12/7/17 5:09:56 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1842, -93); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1948, -63); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1841, -94); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:10:05 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1850, -93); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1944, -56); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1862, -96); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:10:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 75 MB. Current time: 12/7/17 5:10:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:10:56 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:10:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:11:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:11:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:11:33 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 82 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wmem]", 8, false); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, aluimm]", 8, false); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:11:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 326, 466); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, regrt]", 20, false); // a:i (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 60 MB. Current time: 12/7/17 5:11:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 85, 501); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 91, 504); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:11:58 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 103, 504); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 170, 510); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 41, 499); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 66 MB. Current time: 12/7/17 5:12:00 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 59, 536); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 198, 518); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 112, 535); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 66 MB. Current time: 12/7/17 5:12:02 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 22, 527); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 34, 494); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 53, 520); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 60 MB. Current time: 12/7/17 5:12:03 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 147, 538); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 87, 495); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:12:04 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 62, 510); // n:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 99 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 62, 510); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 62, 510); // n:a (JViewport:JComponent, cg:JFrame)Waveform: addNotify
// RDIResource.RDIViews_WAVEFORM_VIEWER: Testbench_behav.wcfg*: close view
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Testbench_behav.wcfg"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Testbench_behav.wcfg"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Testbench_behav.wcfg"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 59 MB. Current time: 12/7/17 5:13:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: save_wave_config {D:/BoisseGibson_CMPEN331_FinalProject/Final/Testbench_behav.wcfg} 
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Testbench_behav.wcfg"); // w:aJ
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_RUN, "Run"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 113 MB (+25kb) [00:08:11]
// [Engine Memory]: 720 MB (+3084kb) [00:08:14]
selectCodeEditor("CPU.v", 0, 7); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("CPU.v", 87, 112); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "CPU.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "CPU.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "CPU.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "CPU.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 63 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), mainpc : PCReg (PCReg.v)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), mainpc : PCReg (PCReg.v)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("PCReg.v", 154, 305); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PCReg.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), incr : IncrPC (IncrPC.v)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), incr : IncrPC (IncrPC.v)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("IncrPC.v", 263, 264); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IncrPC.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), instMem : instructionMemory (instructionMemory.v)]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), instMem : instructionMemory (instructionMemory.v)]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("instructionMemory.v", 201, 294); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "instructionMemory.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ifid : IF_ID (IF_ID.v)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), ifid : IF_ID (IF_ID.v)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("IF_ID.v", 92, 238); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "IF_ID.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), RF : REGFile (REGFile.v)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), RF : REGFile (REGFile.v)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("REGFile.v", 123, 217); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "REGFile.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), cu : CntrlUnit (CntrlUnit.v)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), cu : CntrlUnit (CntrlUnit.v)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
typeControlKey((HResource) null, "CntrlUnit.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), se : signExt (signExt.v)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), se : signExt (signExt.v)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("signExt.v", 242, 403); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "signExt.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), idexe : ID_EXE (ID_EXE.v)]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), idexe : ID_EXE (ID_EXE.v)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("ID_EXE.v", 78, 276); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "ID_EXE.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), alu1 : ALU (ALU.v)]", 10, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), alu1 : ALU (ALU.v)]", 10, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("ALU.v", 261, 361); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "ALU.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), exemem : EXE_MEM (EXE_MEM.v)]", 11, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), exemem : EXE_MEM (EXE_MEM.v)]", 11, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("EXE_MEM.v", 139, 360); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "EXE_MEM.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), datamem1 : DataMem (DataMem.v)]", 12, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), datamem1 : DataMem (DataMem.v)]", 12, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("DataMem.v", 371, 413); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DataMem.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), memwb : MEM_WB (MEM_WB.v)]", 13, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), memwb : MEM_WB (MEM_WB.v)]", 13, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("MEM_WB.v", 180, 306); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "MEM_WB.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 14); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_MASTER.xdc]", 16, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_MASTER.xdc]", 16, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("ZYBO_MASTER.xdc", 56, 152); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "ZYBO_MASTER.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "ZYBO_MASTER.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 18); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Testbench (TestBench.v)]", 19, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Testbench (TestBench.v)]", 19, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("TestBench.v", 265, 344); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TestBench.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 119 MB (+1095kb) [00:14:06]
// Elapsed time: 244 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u:M (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u:M (JViewport:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z010clg400-1 
// [Engine Memory]: 854 MB (+102711kb) [00:16:23]
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:23:30 PM EST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 58 MB. Current time: 12/7/17 5:23:31 PM EST
// [Engine Memory]: 983 MB (+90656kb) [00:16:25]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,093 MB (+63444kb) [00:16:25]
// [GUI Memory]: 131 MB (+5794kb) [00:16:29]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.srcs/constrs_1/imports/imports/ZYBO_MASTER.xdc] Finished Parsing XDC File [D:/BoisseGibson_CMPEN331_FinalProject/Final/Final.srcs/constrs_1/imports/imports/ZYBO_MASTER.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.070 ; gain = 366.523 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 13 seconds
dismissDialog("Open Synthesized Design"); // bs:g (cg:JFrame)
// RouteApi::initDelayMediator elapsed time: 10s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 90 MB. Current time: 12/7/17 5:23:50 PM EST
// [Engine Memory]: 1,432 MB (+297817kb) [00:16:44]
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// PAPropertyPanels.initPanels (PC_reg[8] (FDRE)) elapsed time: 0.2s
// Elapsed time: 30 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), GND (GND)]", 6, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), out_i_2 (LUT6)]", 8, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), out_i_4 (LUT6)]", 10, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), out_i_5 (LUT6)]", 11, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), out_i_6 (LUT6)]", 12, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), VCC (VCC)]", 87, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), PC_reg[8] (FDRE)]", 56, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82), PC_reg[28]_i_1 (CARRY4)]", 82, false); // aW:bi (JViewport:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Leaf Cells (82)]", 5); // aW:bi (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Nets (137)]", 4); // aW:bi (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg), Nets (137)]", 4); // aW:bi (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Nets (10)]", 1); // aW:bi (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Nets (10)]", 1); // aW:bi (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Leaf Cells (6)]", 2); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Leaf Cells (6), clk_IBUF_BUFG_inst (BUFG)]", 3, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Leaf Cells (6), clk_IBUF_inst (IBUF)]", 4, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Leaf Cells (6), out_OBUF_inst (OBUF)]", 6, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Leaf Cells (6), out_reg (FDSE)]", 7, false); // aW:bi (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, Leaf Cells (6), switch_IBUF_inst (IBUF)]", 8, false); // aW:bi (JViewport:JComponent, cg:JFrame)
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 17 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg)]", 9, true, false, false, false, true, false); // aW:bi (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 140 MB (+2400kb) [00:18:55]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU]", 0, true); // aW:bi (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU]", 0, true, false, false, false, true, false); // aW:bi (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceItoN.NetlistTreeView_FLOORPLANNING, "Floorplanning"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, mainpc (PCReg)]", 9); // aW:bi (JViewport:JComponent, cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 18); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f:R
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 17); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f:R
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (3)", 17); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: close view
// Elapsed time: 36 seconds
closeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (3)"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f:R
// Elapsed time: 90 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 30); // u:M (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 41, false); // u:M (JViewport:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,527 MB. GUI used memory: 93 MB. Current time: 12/7/17 5:28:57 PM EST
// [Engine Memory]: 1,546 MB (+44720kb) [00:21:51]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/BoisseGibson_CMPEN331_FinalProject/Final/.Xil/Vivado-12628-CSE-P205INST41/dcp3/CPU.xdc] Finished Parsing XDC File [D:/BoisseGibson_CMPEN331_FinalProject/Final/.Xil/Vivado-12628-CSE-P205INST41/dcp3/CPU.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1667.770 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1667.770 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1715.504 ; gain = 109.238 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 154 MB (+7178kb) [00:21:56]
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Implemented Design"); // bs:g (cg:JFrame)
// Elapsed time: 27 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f:R
// [GUI Memory]: 166 MB (+4396kb) [00:22:34]
// [GUI Memory]: 178 MB (+4273kb) [00:22:45]
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u:M (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // u:M (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11); // u:M (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 11); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 10); // u:M (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 10); // u:M (JViewport:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectCodeEditor("ZYBO_MASTER.xdc", 183, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MEM_WB.v", 15); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectCodeEditor("MEM_WB.v", 431, 280); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IF_ID.v", 7); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_PORTS_WINDOW, "I/O Ports"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PORTS_WINDOW
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // E:af (JViewport:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectCodeEditor("IF_ID.v", 255, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 11, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SHOW_NETLIST_DESIGN
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design synth_1 
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Package: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,593 MB. GUI used memory: 119 MB. Current time: 12/7/17 5:30:45 PM EST
floatView(PAResourceOtoP.PAViews_PACKAGE, "Package"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_PACKAGE: Package: float view
maximizeFrame(PAResourceOtoP.PAViews_PACKAGE, "Package"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,636 MB. GUI used memory: 139 MB. Current time: 12/7/17 5:31:09 PM EST
// [Engine Memory]: 1,637 MB (+14220kb) [00:24:06]
// Elapsed time: 32 seconds
selectGraphicalView(PAResourceOtoP.PAViews_PACKAGE, 5480, 813); // B:G (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1617, 170, 1904, 996); // A:aJ (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// PAResourceOtoP.PAViews_PACKAGE: Package: close view
closeFrame(PAResourceOtoP.PAViews_PACKAGE, "Package"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_PACKAGE, "Package"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_PACKAGE, "Package"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_PACKAGE, "Package"); // A:aJ
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectCodeEditor("ZYBO_MASTER.xdc", 818, 242); // bI:J (JPanel:JComponent, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IncrPC.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // Y:C
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EXE_MEM.v", 1, false, true); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G:M (Workspace:JPanel, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 0, false, true); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G:M (Workspace:JPanel, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_DEVICE_CONSTRAINTS, "Device Constraints"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Default Layout"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Floorplanning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Device: addNotify
// DeviceView Instantiated
// Device view-level: 0.0
floatView(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_DEVICE: Device: float view
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// Device view-level: 0.4
// Elapsed time: 26 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -182767, 67553); // D:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// PAResourceOtoP.PAViews_DEVICE: Device: close view
closeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // Y:C
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 15, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
closeView(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // a:aJ
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "Default Layout"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Device: addNotify
// DeviceView Instantiated
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "All ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "All ports (3)", 0, true); // E:af (JViewport:JComponent, cg:JFrame) - Node
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "All ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0); // E:af (JViewport:JComponent, cg:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "All ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "All ports (3)", 0, true, false, false, false, false, true); // E:af (JViewport:JComponent, cg:JFrame) - Double Click - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "All ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "All ports (3)", 0, true, false, false, false, true, false); // E:af (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_IO_PORTS, "I/O Ports"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_PACKAGE_PINS, "Package Pins"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(RDIResource.MainWinMenuMgr_LOAD, "I/O Planning"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Methodology]", 34, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// TclEventType: CURR_DESIGN_SET
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
// a:p (cg:JFrame): Report Methodology: addNotify
// Tcl Message: current_design impl_1 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, a:p)
dismissDialog("Report Methodology"); // a:p (cg:JFrame)
// Elapsed time: 51 seconds
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// [GUI Memory]: 189 MB (+1810kb) [00:41:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,641 MB. GUI used memory: 120 MB. Current time: 12/7/17 6:01:10 PM EST
